token literal names:
null
'Adj'
'Adjoint'
'adjoint'
'and'
'apply'
'as'
'auto'
'BigInt'
'body'
'Bool'
'borrowing'
'Controlled'
'controlled'
'Ctl'
'distribute'
'Double'
'elif'
'else'
'fail'
'false'
'fixup'
'for'
'function'
'if'
'in'
'Int'
'internal'
'intrinsic'
'invert'
'is'
'let'
'mutable'
'namespace'
'new'
'newtype'
'not'
'One'
'open'
'operation'
'or'
'Pauli'
'PauliI'
'PauliX'
'PauliY'
'PauliZ'
'Qubit'
'Range'
'repeat'
'Result'
'return'
'self'
'set'
'String'
'true'
'Unit'
'until'
'using'
'while'
'within'
'Zero'
'and='
'<-'
'->'
'*'
'*='
'@'
'!'
null
'}'
'['
']'
'^'
'^='
':'
','
'$"'
'.'
'::'
'..'
'=='
null
'...'
'='
'=>'
'>'
'>='
'<'
'<='
'-'
'-='
'!='
'or='
'('
')'
'%'
'%='
'|'
'+'
'+='
'?'
';'
'/'
'/='
'&&&'
'&&&='
'^^^'
'^^^='
'>>>'
'>>>='
'<<<'
'<<<='
'|||'
'|||='
'~~~'
'_'
'w/'
'w/='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Adj
AdjointFunctor
AdjointGenerator
And
Apply
As
Auto
BigInt
Body
Bool
Borrowing
ControlledFunctor
ControlledGenerator
Ctl
Distribute
Double
Elif
Else
Fail
BFalse
Fixup
For
Function
If
In
Int
Internal
Intrinsic
Invert
Is
Let
Mutable
Namespace
New
Newtype
Not
One
Open
Operation
Or
Pauli
PauliI
PauliX
PauliY
PauliZ
Qubit
Range
Repeat
Result
Return
Self
Set
String
BTrue
Unit
Until
Using
While
Within
Zero
AndEqual
ArrowLeft
ArrowRight
Asterisk
AsteriskEqual
At
Bang
BraceLeft
BraceRight
BracketLeft
BracketRight
Caret
CaretEqual
Colon
Comma
DollarQuote
Dot
DoubleColon
DoubleDot
DoubleEqual
DoubleQuote
Ellipsis
Equal
FatArrowRight
Greater
GreaterEqual
Less
LessEqual
Minus
MinusEqual
NotEqual
OrEqual
ParenLeft
ParenRight
Percent
PercentEqual
Pipe
Plus
PlusEqual
Question
Semicolon
Slash
SlashEqual
TripleAmpersand
TripleAmpersandEqual
TripleCaret
TripleCaretEqual
TripleGreater
TripleGreaterEqual
TripleLess
TripleLessEqual
TriplePipe
TriplePipeEqual
TripleTilde
Underscore
With
WithEqual
IntegerLiteral
BigIntegerLiteral
DoubleLiteral
Identifier
IdentifierStart
IdentifierContinuation
TypeParameter
Whitespace
Comment
Invalid
StringEscape
StringText
StringDoubleQuote
InterpStringEscape
InterpBraceLeft
InterpStringText
InterpDoubleQuote

rule names:
program
target
namespace
qualifiedName
namespaceElement
openDirective
attribute
access
declarationPrefix
typeDeclaration
underlyingType
typeDeclarationTuple
typeTupleItem
namedItem
callableDeclaration
typeParameterBinding
parameterTuple
parameter
characteristics
characteristicsExpression
callableBody
specialization
specializationName
specializationGenerator
providedSpecialization
specializationParameterTuple
specializationParameter
type_rule
arrowType
statement
scope
symbolBinding
updateOperator
qubitInitializer
expression
boolLiteral
resultLiteral
pauliLiteral
stringContent
interpStringContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 136, 697, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 191, 10, 17, 12, 17, 14, 17, 194, 11, 17, 5, 17, 196, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 235, 10, 21, 12, 21, 14, 21, 238, 11, 21, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 6, 23, 252, 10, 23, 13, 23, 14, 23, 253, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 26, 5, 26, 274, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 282, 10, 27, 12, 27, 14, 27, 285, 11, 27, 5, 27, 287, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 311, 10, 29, 12, 29, 14, 29, 314, 11, 29, 3, 29, 5, 29, 317, 10, 29, 5, 29, 319, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 325, 10, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 334, 10, 29, 12, 29, 14, 29, 337, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 431, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 453, 10, 31, 3, 32, 3, 32, 7, 32, 457, 10, 32, 12, 32, 14, 32, 460, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 470, 10, 33, 12, 33, 14, 33, 473, 11, 33, 3, 33, 5, 33, 476, 10, 33, 5, 33, 478, 10, 33, 3, 33, 5, 33, 481, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 497, 10, 35, 12, 35, 14, 35, 500, 11, 35, 3, 35, 5, 35, 503, 10, 35, 5, 35, 505, 10, 35, 3, 35, 5, 35, 508, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 517, 10, 36, 12, 36, 14, 36, 520, 11, 36, 3, 36, 5, 36, 523, 10, 36, 5, 36, 525, 10, 36, 3, 36, 5, 36, 528, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 535, 10, 36, 12, 36, 14, 36, 538, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 543, 10, 36, 12, 36, 14, 36, 546, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 556, 10, 36, 12, 36, 14, 36, 559, 11, 36, 3, 36, 5, 36, 562, 10, 36, 5, 36, 564, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 571, 10, 36, 12, 36, 14, 36, 574, 11, 36, 3, 36, 5, 36, 577, 10, 36, 5, 36, 579, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 597, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 654, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 663, 10, 36, 12, 36, 14, 36, 666, 11, 36, 3, 36, 5, 36, 669, 10, 36, 5, 36, 671, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 676, 10, 36, 12, 36, 14, 36, 679, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 695, 10, 41, 3, 41, 2, 5, 40, 56, 70, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 17, 4, 2, 25, 25, 41, 41, 5, 2, 5, 5, 11, 11, 15, 15, 4, 2, 84, 84, 123, 123, 4, 2, 65, 65, 86, 86, 15, 2, 63, 63, 67, 67, 75, 75, 92, 92, 94, 94, 98, 98, 101, 101, 105, 105, 107, 107, 109, 109, 111, 111, 113, 113, 115, 115, 5, 2, 38, 38, 91, 91, 116, 116, 5, 2, 66, 66, 97, 97, 104, 104, 4, 2, 91, 91, 100, 100, 4, 2, 110, 110, 112, 112, 3, 2, 87, 90, 4, 2, 82, 82, 93, 93, 4, 2, 22, 22, 56, 56, 4, 2, 39, 39, 62, 62, 3, 2, 44, 47, 3, 2, 130, 131, 2, 794, 2, 85, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 452, 3, 2, 2, 2, 62, 454, 3, 2, 2, 2, 64, 480, 3, 2, 2, 2, 66, 482, 3, 2, 2, 2, 68, 507, 3, 2, 2, 2, 70, 596, 3, 2, 2, 2, 72, 680, 3, 2, 2, 2, 74, 682, 3, 2, 2, 2, 76, 684, 3, 2, 2, 2, 78, 686, 3, 2, 2, 2, 80, 694, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 93, 5, 6, 4, 2, 91, 93, 5, 10, 6, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 35, 2, 2, 95, 96, 5, 8, 5, 2, 96, 100, 7, 70, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 71, 2, 2, 104, 7, 3, 2, 2, 2, 105, 110, 7, 123, 2, 2, 106, 107, 7, 79, 2, 2, 107, 109, 7, 123, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 5, 12, 7, 2, 114, 117, 5, 20, 11, 2, 115, 117, 5, 30, 16, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 40, 2, 2, 119, 122, 5, 8, 5, 2, 120, 121, 7, 8, 2, 2, 121, 123, 5, 8, 5, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 103, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 68, 2, 2, 127, 128, 5, 70, 36, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 29, 2, 2, 130, 17, 3, 2, 2, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 37, 2, 2, 142, 143, 7, 123, 2, 2, 143, 144, 7, 85, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 103, 2, 2, 146, 21, 3, 2, 2, 2, 147, 150, 5, 24, 13, 2, 148, 150, 5, 56, 29, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 160, 7, 95, 2, 2, 152, 157, 5, 26, 14, 2, 153, 154, 7, 77, 2, 2, 154, 156, 5, 26, 14, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 96, 2, 2, 163, 25, 3, 2, 2, 2, 164, 167, 5, 28, 15, 2, 165, 167, 5, 22, 12, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 123, 2, 2, 169, 170, 7, 76, 2, 2, 170, 171, 5, 56, 29, 2, 171, 29, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 9, 2, 2, 2, 174, 176, 7, 123, 2, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 7, 76, 2, 2, 180, 182, 5, 56, 29, 2, 181, 183, 5, 38, 20, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 42, 22, 2, 185, 31, 3, 2, 2, 2, 186, 195, 7, 89, 2, 2, 187, 192, 7, 126, 2, 2, 188, 189, 7, 77, 2, 2, 189, 191, 7, 126, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 87, 2, 2, 198, 33, 3, 2, 2, 2, 199, 208, 7, 95, 2, 2, 200, 205, 5, 36, 19, 2, 201, 202, 7, 77, 2, 2, 202, 204, 5, 36, 19, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 96, 2, 2, 211, 35, 3, 2, 2, 2, 212, 215, 5, 28, 15, 2, 213, 215, 5, 34, 18, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 32, 2, 2, 217, 218, 5, 40, 21, 2, 218, 39, 3, 2, 2, 2, 219, 220, 8, 21, 1, 2, 220, 227, 7, 3, 2, 2, 221, 227, 7, 16, 2, 2, 222, 223, 7, 95, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 7, 96, 2, 2, 225, 227, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 236, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 7, 66, 2, 2, 230, 235, 5, 40, 21, 5, 231, 232, 12, 3, 2, 2, 232, 233, 7, 100, 2, 2, 233, 235, 5, 40, 21, 4, 234, 228, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 7, 70, 2, 2, 240, 242, 5, 44, 23, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 7, 71, 2, 2, 247, 249, 5, 62, 32, 2, 248, 239, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 252, 5, 46, 24, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 48, 25, 2, 256, 45, 3, 2, 2, 2, 257, 258, 9, 3, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 9, 2, 2, 260, 271, 7, 103, 2, 2, 261, 262, 7, 53, 2, 2, 262, 271, 7, 103, 2, 2, 263, 264, 7, 31, 2, 2, 264, 271, 7, 103, 2, 2, 265, 266, 7, 17, 2, 2, 266, 271, 7, 103, 2, 2, 267, 268, 7, 30, 2, 2, 268, 271, 7, 103, 2, 2, 269, 271, 5, 50, 26, 2, 270, 259, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 49, 3, 2, 2, 2, 272, 274, 5, 52, 27, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 62, 32, 2, 276, 51, 3, 2, 2, 2, 277, 286, 7, 95, 2, 2, 278, 283, 5, 54, 28, 2, 279, 280, 7, 77, 2, 2, 280, 282, 5, 54, 28, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 96, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 8, 29, 1, 2, 293, 329, 7, 117, 2, 2, 294, 329, 7, 126, 2, 2, 295, 329, 7, 10, 2, 2, 296, 329, 7, 12, 2, 2, 297, 329, 7, 18, 2, 2, 298, 329, 7, 28, 2, 2, 299, 329, 7, 43, 2, 2, 300, 329, 7, 48, 2, 2, 301, 329, 7, 49, 2, 2, 302, 329, 7, 51, 2, 2, 303, 329, 7, 55, 2, 2, 304, 329, 7, 57, 2, 2, 305, 329, 5, 8, 5, 2, 306, 318, 7, 95, 2, 2, 307, 312, 5, 56, 29, 2, 308, 309, 7, 77, 2, 2, 309, 311, 5, 56, 29, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 7, 77, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 7, 96, 2, 2, 321, 322, 7, 95, 2, 2, 322, 324, 5, 58, 30, 2, 323, 325, 5, 38, 20, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 96, 2, 2, 327, 329, 3, 2, 2, 2, 328, 292, 3, 2, 2, 2, 328, 294, 3, 2, 2, 2, 328, 295, 3, 2, 2, 2, 328, 296, 3, 2, 2, 2, 328, 297, 3, 2, 2, 2, 328, 298, 3, 2, 2, 2, 328, 299, 3, 2, 2, 2, 328, 300, 3, 2, 2, 2, 328, 301, 3, 2, 2, 2, 328, 302, 3, 2, 2, 2, 328, 303, 3, 2, 2, 2, 328, 304, 3, 2, 2, 2, 328, 305, 3, 2, 2, 2, 328, 306, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 3, 2, 2, 331, 332, 7, 72, 2, 2, 332, 334, 7, 73, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 95, 2, 2, 339, 340, 5, 56, 29, 2, 340, 341, 9, 5, 2, 2, 341, 342, 5, 56, 29, 2, 342, 343, 7, 96, 2, 2, 343, 349, 3, 2, 2, 2, 344, 345, 5, 56, 29, 2, 345, 346, 9, 5, 2, 2, 346, 347, 5, 56, 29, 2, 347, 349, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 351, 5, 70, 36, 2, 351, 352, 7, 103, 2, 2, 352, 453, 3, 2, 2, 2, 353, 354, 7, 52, 2, 2, 354, 355, 5, 70, 36, 2, 355, 356, 7, 103, 2, 2, 356, 453, 3, 2, 2, 2, 357, 358, 7, 21, 2, 2, 358, 359, 5, 70, 36, 2, 359, 360, 7, 103, 2, 2, 360, 453, 3, 2, 2, 2, 361, 362, 7, 33, 2, 2, 362, 363, 5, 64, 33, 2, 363, 364, 7, 85, 2, 2, 364, 365, 5, 70, 36, 2, 365, 366, 7, 103, 2, 2, 366, 453, 3, 2, 2, 2, 367, 368, 7, 34, 2, 2, 368, 369, 5, 64, 33, 2, 369, 370, 7, 85, 2, 2, 370, 371, 5, 70, 36, 2, 371, 372, 7, 103, 2, 2, 372, 453, 3, 2, 2, 2, 373, 374, 7, 54, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 7, 85, 2, 2, 376, 377, 5, 70, 36, 2, 377, 378, 7, 103, 2, 2, 378, 453, 3, 2, 2, 2, 379, 380, 7, 54, 2, 2, 380, 381, 7, 123, 2, 2, 381, 382, 5, 66, 34, 2, 382, 383, 5, 70, 36, 2, 383, 384, 7, 103, 2, 2, 384, 453, 3, 2, 2, 2, 385, 386, 7, 54, 2, 2, 386, 387, 7, 123, 2, 2, 387, 388, 7, 119, 2, 2, 388, 389, 5, 70, 36, 2, 389, 390, 7, 64, 2, 2, 390, 391, 5, 70, 36, 2, 391, 392, 7, 103, 2, 2, 392, 453, 3, 2, 2, 2, 393, 394, 7, 26, 2, 2, 394, 395, 7, 95, 2, 2, 395, 396, 5, 70, 36, 2, 396, 397, 7, 96, 2, 2, 397, 398, 5, 62, 32, 2, 398, 453, 3, 2, 2, 2, 399, 400, 7, 19, 2, 2, 400, 401, 7, 95, 2, 2, 401, 402, 5, 70, 36, 2, 402, 403, 7, 96, 2, 2, 403, 404, 5, 62, 32, 2, 404, 453, 3, 2, 2, 2, 405, 406, 7, 20, 2, 2, 406, 453, 5, 62, 32, 2, 407, 408, 7, 24, 2, 2, 408, 409, 7, 95, 2, 2, 409, 410, 5, 64, 33, 2, 410, 411, 7, 27, 2, 2, 411, 412, 5, 70, 36, 2, 412, 413, 7, 96, 2, 2, 413, 414, 5, 62, 32, 2, 414, 453, 3, 2, 2, 2, 415, 416, 7, 60, 2, 2, 416, 417, 7, 95, 2, 2, 417, 418, 5, 70, 36, 2, 418, 419, 7, 96, 2, 2, 419, 420, 5, 62, 32, 2, 420, 453, 3, 2, 2, 2, 421, 422, 7, 50, 2, 2, 422, 453, 5, 62, 32, 2, 423, 424, 7, 58, 2, 2, 424, 425, 7, 95, 2, 2, 425, 426, 5, 70, 36, 2, 426, 430, 7, 96, 2, 2, 427, 431, 7, 103, 2, 2, 428, 429, 7, 23, 2, 2, 429, 431, 5, 62, 32, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 453, 3, 2, 2, 2, 432, 433, 7, 61, 2, 2, 433, 453, 5, 62, 32, 2, 434, 435, 7, 7, 2, 2, 435, 453, 5, 62, 32, 2, 436, 437, 7, 59, 2, 2, 437, 438, 7, 95, 2, 2, 438, 439, 5, 64, 33, 2, 439, 440, 7, 85, 2, 2, 440, 441, 5, 68, 35, 2, 441, 442, 7, 96, 2, 2, 442, 443, 5, 62, 32, 2, 443, 453, 3, 2, 2, 2, 444, 445, 7, 13, 2, 2, 445, 446, 7, 95, 2, 2, 446, 447, 5, 64, 33, 2, 447, 448, 7, 85, 2, 2, 448, 449, 5, 68, 35, 2, 449, 450, 7, 96, 2, 2, 450, 451, 5, 62, 32, 2, 451, 453, 3, 2, 2, 2, 452, 350, 3, 2, 2, 2, 452, 353, 3, 2, 2, 2, 452, 357, 3, 2, 2, 2, 452, 361, 3, 2, 2, 2, 452, 367, 3, 2, 2, 2, 452, 373, 3, 2, 2, 2, 452, 379, 3, 2, 2, 2, 452, 385, 3, 2, 2, 2, 452, 393, 3, 2, 2, 2, 452, 399, 3, 2, 2, 2, 452, 405, 3, 2, 2, 2, 452, 407, 3, 2, 2, 2, 452, 415, 3, 2, 2, 2, 452, 421, 3, 2, 2, 2, 452, 423, 3, 2, 2, 2, 452, 432, 3, 2, 2, 2, 452, 434, 3, 2, 2, 2, 452, 436, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 453, 61, 3, 2, 2, 2, 454, 458, 7, 70, 2, 2, 455, 457, 5, 60, 31, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 71, 2, 2, 462, 63, 3, 2, 2, 2, 463, 481, 7, 117, 2, 2, 464, 481, 7, 123, 2, 2, 465, 477, 7, 95, 2, 2, 466, 471, 5, 64, 33, 2, 467, 468, 7, 77, 2, 2, 468, 470, 5, 64, 33, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 7, 77, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 466, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 7, 96, 2, 2, 480, 463, 3, 2, 2, 2, 480, 464, 3, 2, 2, 2, 480, 465, 3, 2, 2, 2, 481, 65, 3, 2, 2, 2, 482, 483, 9, 6, 2, 2, 483, 67, 3, 2, 2, 2, 484, 485, 7, 48, 2, 2, 485, 486, 7, 95, 2, 2, 486, 508, 7, 96, 2, 2, 487, 488, 7, 48, 2, 2, 488, 489, 7, 72, 2, 2, 489, 490, 5, 70, 36, 2, 490, 491, 7, 73, 2, 2, 491, 508, 3, 2, 2, 2, 492, 504, 7, 95, 2, 2, 493, 498, 5, 68, 35, 2, 494, 495, 7, 77, 2, 2, 495, 497, 5, 68, 35, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 7, 77, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 493, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 96, 2, 2, 507, 484, 3, 2, 2, 2, 507, 487, 3, 2, 2, 2, 507, 492, 3, 2, 2, 2, 508, 69, 3, 2, 2, 2, 509, 510, 8, 36, 1, 2, 510, 597, 7, 117, 2, 2, 511, 527, 5, 8, 5, 2, 512, 524, 7, 89, 2, 2, 513, 518, 5, 56, 29, 2, 514, 515, 7, 77, 2, 2, 515, 517, 5, 56, 29, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 523, 7, 77, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 513, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 7, 87, 2, 2, 527, 512, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 597, 3, 2, 2, 2, 529, 597, 7, 120, 2, 2, 530, 597, 7, 121, 2, 2, 531, 597, 7, 122, 2, 2, 532, 536, 7, 83, 2, 2, 533, 535, 5, 78, 40, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 597, 7, 132, 2, 2, 540, 544, 7, 78, 2, 2, 541, 543, 5, 80, 41, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 597, 7, 136, 2, 2, 548, 597, 5, 72, 37, 2, 549, 597, 5, 74, 38, 2, 550, 597, 5, 76, 39, 2, 551, 563, 7, 95, 2, 2, 552, 557, 5, 70, 36, 2, 553, 554, 7, 77, 2, 2, 554, 556, 5, 70, 36, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 562, 7, 77, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 552, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 597, 7, 96, 2, 2, 566, 578, 7, 72, 2, 2, 567, 572, 5, 70, 36, 2, 568, 569, 7, 77, 2, 2, 569, 571, 5, 70, 36, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 577, 7, 77, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 567, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 597, 7, 73, 2, 2, 581, 582, 7, 36, 2, 2, 582, 583, 5, 56, 29, 2, 583, 584, 7, 72, 2, 2, 584, 585, 5, 70, 36, 2, 585, 586, 7, 73, 2, 2, 586, 597, 3, 2, 2, 2, 587, 588, 7, 14, 2, 2, 588, 597, 5, 70, 36, 23, 589, 590, 7, 4, 2, 2, 590, 597, 5, 70, 36, 22, 591, 592, 9, 7, 2, 2, 592, 597, 5, 70, 36, 20, 593, 594, 7, 84, 2, 2, 594, 597, 5, 70, 36, 5, 595, 597, 7, 84, 2, 2, 596, 509, 3, 2, 2, 2, 596, 511, 3, 2, 2, 2, 596, 529, 3, 2, 2, 2, 596, 530, 3, 2, 2, 2, 596, 531, 3, 2, 2, 2, 596, 532, 3, 2, 2, 2, 596, 540, 3, 2, 2, 2, 596, 548, 3, 2, 2, 2, 596, 549, 3, 2, 2, 2, 596, 550, 3, 2, 2, 2, 596, 551, 3, 2, 2, 2, 596, 566, 3, 2, 2, 2, 596, 581, 3, 2, 2, 2, 596, 587, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 677, 3, 2, 2, 2, 598, 599, 12, 19, 2, 2, 599, 600, 7, 74, 2, 2, 600, 676, 5, 70, 36, 19, 601, 602, 12, 18, 2, 2, 602, 603, 9, 8, 2, 2, 603, 676, 5, 70, 36, 19, 604, 605, 12, 17, 2, 2, 605, 606, 9, 9, 2, 2, 606, 676, 5, 70, 36, 18, 607, 608, 12, 16, 2, 2, 608, 609, 9, 10, 2, 2, 609, 676, 5, 70, 36, 17, 610, 611, 12, 15, 2, 2, 611, 612, 9, 11, 2, 2, 612, 676, 5, 70, 36, 16, 613, 614, 12, 14, 2, 2, 614, 615, 9, 12, 2, 2, 615, 676, 5, 70, 36, 15, 616, 617, 12, 13, 2, 2, 617, 618, 7, 106, 2, 2, 618, 676, 5, 70, 36, 14, 619, 620, 12, 12, 2, 2, 620, 621, 7, 108, 2, 2, 621, 676, 5, 70, 36, 13, 622, 623, 12, 11, 2, 2, 623, 624, 7, 114, 2, 2, 624, 676, 5, 70, 36, 12, 625, 626, 12, 10, 2, 2, 626, 627, 7, 6, 2, 2, 627, 676, 5, 70, 36, 11, 628, 629, 12, 9, 2, 2, 629, 630, 7, 42, 2, 2, 630, 676, 5, 70, 36, 10, 631, 632, 12, 8, 2, 2, 632, 633, 7, 102, 2, 2, 633, 634, 5, 70, 36, 2, 634, 635, 7, 99, 2, 2, 635, 636, 5, 70, 36, 8, 636, 676, 3, 2, 2, 2, 637, 638, 12, 7, 2, 2, 638, 639, 7, 81, 2, 2, 639, 676, 5, 70, 36, 8, 640, 641, 12, 3, 2, 2, 641, 642, 7, 118, 2, 2, 642, 643, 5, 70, 36, 2, 643, 644, 7, 64, 2, 2, 644, 645, 5, 70, 36, 4, 645, 676, 3, 2, 2, 2, 646, 653, 12, 25, 2, 2, 647, 648, 7, 80, 2, 2, 648, 654, 7, 123, 2, 2, 649, 650, 7, 72, 2, 2, 650, 651, 5, 70, 36, 2, 651, 652, 7, 73, 2, 2, 652, 654, 3, 2, 2, 2, 653, 647, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 654, 676, 3, 2, 2, 2, 655, 656, 12, 24, 2, 2, 656, 676, 7, 69, 2, 2, 657, 658, 12, 21, 2, 2, 658, 670, 7, 95, 2, 2, 659, 664, 5, 70, 36, 2, 660, 661, 7, 77, 2, 2, 661, 663, 5, 70, 36, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 669, 7, 77, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 659, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 676, 7, 96, 2, 2, 673, 674, 12, 6, 2, 2, 674, 676, 7, 84, 2, 2, 675, 598, 3, 2, 2, 2, 675, 601, 3, 2, 2, 2, 675, 604, 3, 2, 2, 2, 675, 607, 3, 2, 2, 2, 675, 610, 3, 2, 2, 2, 675, 613, 3, 2, 2, 2, 675, 616, 3, 2, 2, 2, 675, 619, 3, 2, 2, 2, 675, 622, 3, 2, 2, 2, 675, 625, 3, 2, 2, 2, 675, 628, 3, 2, 2, 2, 675, 631, 3, 2, 2, 2, 675, 637, 3, 2, 2, 2, 675, 640, 3, 2, 2, 2, 675, 646, 3, 2, 2, 2, 675, 655, 3, 2, 2, 2, 675, 657, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 71, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 9, 13, 2, 2, 681, 73, 3, 2, 2, 2, 682, 683, 9, 14, 2, 2, 683, 75, 3, 2, 2, 2, 684, 685, 9, 15, 2, 2, 685, 77, 3, 2, 2, 2, 686, 687, 9, 16, 2, 2, 687, 79, 3, 2, 2, 2, 688, 695, 7, 133, 2, 2, 689, 690, 7, 134, 2, 2, 690, 691, 5, 70, 36, 2, 691, 692, 7, 71, 2, 2, 692, 695, 3, 2, 2, 2, 693, 695, 7, 135, 2, 2, 694, 688, 3, 2, 2, 2, 694, 689, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 81, 3, 2, 2, 2, 69, 85, 92, 100, 110, 116, 122, 134, 138, 149, 157, 160, 166, 176, 182, 192, 195, 205, 208, 214, 226, 234, 236, 243, 248, 253, 270, 273, 283, 286, 312, 316, 318, 324, 328, 335, 348, 430, 452, 458, 471, 475, 477, 480, 498, 502, 504, 507, 518, 522, 524, 527, 536, 544, 557, 561, 563, 572, 576, 578, 596, 653, 664, 668, 670, 675, 677, 694]