token literal names:
null
'Adj'
'Adjoint'
'adjoint'
'and'
'apply'
'as'
'auto'
'BigInt'
'body'
'Bool'
'borrowing'
'Controlled'
'controlled'
'Ctl'
'distribute'
'Double'
'elif'
'else'
'fail'
'false'
'fixup'
'for'
'function'
'if'
'in'
'Int'
'internal'
'intrinsic'
'invert'
'is'
'let'
'mutable'
'namespace'
'new'
'newtype'
'not'
'One'
'open'
'operation'
'or'
'Pauli'
'PauliI'
'PauliX'
'PauliY'
'PauliZ'
'Qubit'
'Range'
'repeat'
'Result'
'return'
'self'
'set'
'String'
'true'
'Unit'
'until'
'using'
'while'
'within'
'Zero'
'and='
'<-'
'->'
'*'
'*='
'@'
'!'
null
'}'
'['
']'
'^'
'^='
':'
','
'$"'
'.'
'::'
'..'
'=='
null
'...'
'='
'=>'
'>'
'>='
'<'
'<='
'-'
'-='
'!='
'or='
'('
')'
'%'
'%='
'|'
'+'
'+='
'?'
';'
'/'
'/='
'&&&'
'&&&='
'^^^'
'^^^='
'>>>'
'>>>='
'<<<'
'<<<='
'|||'
'|||='
'~~~'
'_'
'w/'
'w/='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Adj
AdjointFunctor
AdjointGenerator
And
Apply
As
Auto
BigInt
Body
Bool
Borrowing
ControlledFunctor
ControlledGenerator
Ctl
Distribute
Double
Elif
Else
Fail
BFalse
Fixup
For
Function
If
In
Int
Internal
Intrinsic
Invert
Is
Let
Mutable
Namespace
New
Newtype
Not
One
Open
Operation
Or
Pauli
PauliI
PauliX
PauliY
PauliZ
Qubit
Range
Repeat
Result
Return
Self
Set
String
BTrue
Unit
Until
Using
While
Within
Zero
AndEqual
ArrowLeft
ArrowRight
Asterisk
AsteriskEqual
At
Bang
BraceLeft
BraceRight
BracketLeft
BracketRight
Caret
CaretEqual
Colon
Comma
DollarQuote
Dot
DoubleColon
DoubleDot
DoubleEqual
DoubleQuote
Ellipsis
Equal
FatArrowRight
Greater
GreaterEqual
Less
LessEqual
Minus
MinusEqual
NotEqual
OrEqual
ParenLeft
ParenRight
Percent
PercentEqual
Pipe
Plus
PlusEqual
Question
Semicolon
Slash
SlashEqual
TripleAmpersand
TripleAmpersandEqual
TripleCaret
TripleCaretEqual
TripleGreater
TripleGreaterEqual
TripleLess
TripleLessEqual
TriplePipe
TriplePipeEqual
TripleTilde
Underscore
With
WithEqual
IntegerLiteral
BigIntegerLiteral
DoubleLiteral
Identifier
IdentifierStart
IdentifierContinuation
TypeParameter
Whitespace
Comment
Invalid
StringEscape
StringText
StringDoubleQuote
InterpStringEscape
InterpBraceLeft
InterpStringText
InterpDoubleQuote

rule names:
program
namespace
qualifiedName
namespaceElement
openDirective
attribute
access
declarationPrefix
typeDeclaration
underlyingType
typeDeclarationTuple
typeTupleItem
namedItem
callableDeclaration
typeParameterBinding
parameterTuple
parameter
characteristics
characteristicsExpression
callableBody
specialization
specializationName
specializationGenerator
providedSpecialization
specializationParameterTuple
specializationParameter
type_rule
arrowType
statement
scope
symbolBinding
updateOperator
qubitInitializer
expression
boolLiteral
resultLiteral
pauliLiteral
stringContent
interpStringContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 136, 691, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 185, 10, 16, 12, 16, 14, 16, 188, 11, 16, 5, 16, 190, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 5, 17, 203, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 3, 21, 3, 21, 7, 21, 236, 10, 21, 12, 21, 14, 21, 239, 11, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 22, 6, 22, 246, 10, 22, 13, 22, 14, 22, 247, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 5, 25, 268, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 276, 10, 26, 12, 26, 14, 26, 279, 11, 26, 5, 26, 281, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 3, 28, 5, 28, 311, 10, 28, 5, 28, 313, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 319, 10, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 328, 10, 28, 12, 28, 14, 28, 331, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 425, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 447, 10, 30, 3, 31, 3, 31, 7, 31, 451, 10, 31, 12, 31, 14, 31, 454, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 464, 10, 32, 12, 32, 14, 32, 467, 11, 32, 3, 32, 5, 32, 470, 10, 32, 5, 32, 472, 10, 32, 3, 32, 5, 32, 475, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 491, 10, 34, 12, 34, 14, 34, 494, 11, 34, 3, 34, 5, 34, 497, 10, 34, 5, 34, 499, 10, 34, 3, 34, 5, 34, 502, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 511, 10, 35, 12, 35, 14, 35, 514, 11, 35, 3, 35, 5, 35, 517, 10, 35, 5, 35, 519, 10, 35, 3, 35, 5, 35, 522, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 529, 10, 35, 12, 35, 14, 35, 532, 11, 35, 3, 35, 3, 35, 3, 35, 7, 35, 537, 10, 35, 12, 35, 14, 35, 540, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 550, 10, 35, 12, 35, 14, 35, 553, 11, 35, 3, 35, 5, 35, 556, 10, 35, 5, 35, 558, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 565, 10, 35, 12, 35, 14, 35, 568, 11, 35, 3, 35, 5, 35, 571, 10, 35, 5, 35, 573, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 591, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 648, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 657, 10, 35, 12, 35, 14, 35, 660, 11, 35, 3, 35, 5, 35, 663, 10, 35, 5, 35, 665, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 670, 10, 35, 12, 35, 14, 35, 673, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 689, 10, 40, 3, 40, 2, 5, 38, 54, 68, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 17, 4, 2, 25, 25, 41, 41, 5, 2, 5, 5, 11, 11, 15, 15, 4, 2, 84, 84, 123, 123, 4, 2, 65, 65, 86, 86, 15, 2, 63, 63, 67, 67, 75, 75, 92, 92, 94, 94, 98, 98, 101, 101, 105, 105, 107, 107, 109, 109, 111, 111, 113, 113, 115, 115, 5, 2, 38, 38, 91, 91, 116, 116, 5, 2, 66, 66, 97, 97, 104, 104, 4, 2, 91, 91, 100, 100, 4, 2, 110, 110, 112, 112, 3, 2, 87, 90, 4, 2, 82, 82, 93, 93, 4, 2, 22, 22, 56, 56, 4, 2, 39, 39, 62, 62, 3, 2, 44, 47, 3, 2, 130, 131, 2, 788, 2, 83, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 446, 3, 2, 2, 2, 60, 448, 3, 2, 2, 2, 62, 474, 3, 2, 2, 2, 64, 476, 3, 2, 2, 2, 66, 501, 3, 2, 2, 2, 68, 590, 3, 2, 2, 2, 70, 674, 3, 2, 2, 2, 72, 676, 3, 2, 2, 2, 74, 678, 3, 2, 2, 2, 76, 680, 3, 2, 2, 2, 78, 688, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 89, 7, 35, 2, 2, 89, 90, 5, 6, 4, 2, 90, 94, 7, 70, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 71, 2, 2, 98, 5, 3, 2, 2, 2, 99, 104, 7, 123, 2, 2, 100, 101, 7, 79, 2, 2, 101, 103, 7, 123, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 5, 10, 6, 2, 108, 111, 5, 18, 10, 2, 109, 111, 5, 28, 15, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 40, 2, 2, 113, 116, 5, 6, 4, 2, 114, 115, 7, 8, 2, 2, 115, 117, 5, 6, 4, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 68, 2, 2, 121, 122, 5, 68, 35, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 29, 2, 2, 124, 15, 3, 2, 2, 2, 125, 127, 5, 12, 7, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 37, 2, 2, 136, 137, 7, 123, 2, 2, 137, 138, 7, 85, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 103, 2, 2, 140, 19, 3, 2, 2, 2, 141, 144, 5, 22, 12, 2, 142, 144, 5, 54, 28, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 154, 7, 95, 2, 2, 146, 151, 5, 24, 13, 2, 147, 148, 7, 77, 2, 2, 148, 150, 5, 24, 13, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 96, 2, 2, 157, 23, 3, 2, 2, 2, 158, 161, 5, 26, 14, 2, 159, 161, 5, 20, 11, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 123, 2, 2, 163, 164, 7, 76, 2, 2, 164, 165, 5, 54, 28, 2, 165, 27, 3, 2, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 9, 2, 2, 2, 168, 170, 7, 123, 2, 2, 169, 171, 5, 30, 16, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 7, 76, 2, 2, 174, 176, 5, 54, 28, 2, 175, 177, 5, 36, 19, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 40, 21, 2, 179, 29, 3, 2, 2, 2, 180, 189, 7, 89, 2, 2, 181, 186, 7, 126, 2, 2, 182, 183, 7, 77, 2, 2, 183, 185, 7, 126, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 87, 2, 2, 192, 31, 3, 2, 2, 2, 193, 202, 7, 95, 2, 2, 194, 199, 5, 34, 18, 2, 195, 196, 7, 77, 2, 2, 196, 198, 5, 34, 18, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 96, 2, 2, 205, 33, 3, 2, 2, 2, 206, 209, 5, 26, 14, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 5, 38, 20, 2, 212, 37, 3, 2, 2, 2, 213, 214, 8, 20, 1, 2, 214, 221, 7, 3, 2, 2, 215, 221, 7, 16, 2, 2, 216, 217, 7, 95, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 96, 2, 2, 219, 221, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 230, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 7, 66, 2, 2, 224, 229, 5, 38, 20, 5, 225, 226, 12, 3, 2, 2, 226, 227, 7, 100, 2, 2, 227, 229, 5, 38, 20, 4, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 237, 7, 70, 2, 2, 234, 236, 5, 42, 22, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 7, 71, 2, 2, 241, 243, 5, 60, 31, 2, 242, 233, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 246, 5, 44, 23, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 46, 24, 2, 250, 43, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 9, 2, 2, 254, 265, 7, 103, 2, 2, 255, 256, 7, 53, 2, 2, 256, 265, 7, 103, 2, 2, 257, 258, 7, 31, 2, 2, 258, 265, 7, 103, 2, 2, 259, 260, 7, 17, 2, 2, 260, 265, 7, 103, 2, 2, 261, 262, 7, 30, 2, 2, 262, 265, 7, 103, 2, 2, 263, 265, 5, 48, 25, 2, 264, 253, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 268, 5, 50, 26, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 60, 31, 2, 270, 49, 3, 2, 2, 2, 271, 280, 7, 95, 2, 2, 272, 277, 5, 52, 27, 2, 273, 274, 7, 77, 2, 2, 274, 276, 5, 52, 27, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 96, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 9, 4, 2, 2, 285, 53, 3, 2, 2, 2, 286, 287, 8, 28, 1, 2, 287, 323, 7, 117, 2, 2, 288, 323, 7, 126, 2, 2, 289, 323, 7, 10, 2, 2, 290, 323, 7, 12, 2, 2, 291, 323, 7, 18, 2, 2, 292, 323, 7, 28, 2, 2, 293, 323, 7, 43, 2, 2, 294, 323, 7, 48, 2, 2, 295, 323, 7, 49, 2, 2, 296, 323, 7, 51, 2, 2, 297, 323, 7, 55, 2, 2, 298, 323, 7, 57, 2, 2, 299, 323, 5, 6, 4, 2, 300, 312, 7, 95, 2, 2, 301, 306, 5, 54, 28, 2, 302, 303, 7, 77, 2, 2, 303, 305, 5, 54, 28, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 77, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 323, 7, 96, 2, 2, 315, 316, 7, 95, 2, 2, 316, 318, 5, 56, 29, 2, 317, 319, 5, 36, 19, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 96, 2, 2, 321, 323, 3, 2, 2, 2, 322, 286, 3, 2, 2, 2, 322, 288, 3, 2, 2, 2, 322, 289, 3, 2, 2, 2, 322, 290, 3, 2, 2, 2, 322, 291, 3, 2, 2, 2, 322, 292, 3, 2, 2, 2, 322, 293, 3, 2, 2, 2, 322, 294, 3, 2, 2, 2, 322, 295, 3, 2, 2, 2, 322, 296, 3, 2, 2, 2, 322, 297, 3, 2, 2, 2, 322, 298, 3, 2, 2, 2, 322, 299, 3, 2, 2, 2, 322, 300, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 323, 329, 3, 2, 2, 2, 324, 325, 12, 3, 2, 2, 325, 326, 7, 72, 2, 2, 326, 328, 7, 73, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 95, 2, 2, 333, 334, 5, 54, 28, 2, 334, 335, 9, 5, 2, 2, 335, 336, 5, 54, 28, 2, 336, 337, 7, 96, 2, 2, 337, 343, 3, 2, 2, 2, 338, 339, 5, 54, 28, 2, 339, 340, 9, 5, 2, 2, 340, 341, 5, 54, 28, 2, 341, 343, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 344, 345, 5, 68, 35, 2, 345, 346, 7, 103, 2, 2, 346, 447, 3, 2, 2, 2, 347, 348, 7, 52, 2, 2, 348, 349, 5, 68, 35, 2, 349, 350, 7, 103, 2, 2, 350, 447, 3, 2, 2, 2, 351, 352, 7, 21, 2, 2, 352, 353, 5, 68, 35, 2, 353, 354, 7, 103, 2, 2, 354, 447, 3, 2, 2, 2, 355, 356, 7, 33, 2, 2, 356, 357, 5, 62, 32, 2, 357, 358, 7, 85, 2, 2, 358, 359, 5, 68, 35, 2, 359, 360, 7, 103, 2, 2, 360, 447, 3, 2, 2, 2, 361, 362, 7, 34, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 7, 85, 2, 2, 364, 365, 5, 68, 35, 2, 365, 366, 7, 103, 2, 2, 366, 447, 3, 2, 2, 2, 367, 368, 7, 54, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 7, 85, 2, 2, 370, 371, 5, 68, 35, 2, 371, 372, 7, 103, 2, 2, 372, 447, 3, 2, 2, 2, 373, 374, 7, 54, 2, 2, 374, 375, 7, 123, 2, 2, 375, 376, 5, 64, 33, 2, 376, 377, 5, 68, 35, 2, 377, 378, 7, 103, 2, 2, 378, 447, 3, 2, 2, 2, 379, 380, 7, 54, 2, 2, 380, 381, 7, 123, 2, 2, 381, 382, 7, 119, 2, 2, 382, 383, 5, 68, 35, 2, 383, 384, 7, 64, 2, 2, 384, 385, 5, 68, 35, 2, 385, 386, 7, 103, 2, 2, 386, 447, 3, 2, 2, 2, 387, 388, 7, 26, 2, 2, 388, 389, 7, 95, 2, 2, 389, 390, 5, 68, 35, 2, 390, 391, 7, 96, 2, 2, 391, 392, 5, 60, 31, 2, 392, 447, 3, 2, 2, 2, 393, 394, 7, 19, 2, 2, 394, 395, 7, 95, 2, 2, 395, 396, 5, 68, 35, 2, 396, 397, 7, 96, 2, 2, 397, 398, 5, 60, 31, 2, 398, 447, 3, 2, 2, 2, 399, 400, 7, 20, 2, 2, 400, 447, 5, 60, 31, 2, 401, 402, 7, 24, 2, 2, 402, 403, 7, 95, 2, 2, 403, 404, 5, 62, 32, 2, 404, 405, 7, 27, 2, 2, 405, 406, 5, 68, 35, 2, 406, 407, 7, 96, 2, 2, 407, 408, 5, 60, 31, 2, 408, 447, 3, 2, 2, 2, 409, 410, 7, 60, 2, 2, 410, 411, 7, 95, 2, 2, 411, 412, 5, 68, 35, 2, 412, 413, 7, 96, 2, 2, 413, 414, 5, 60, 31, 2, 414, 447, 3, 2, 2, 2, 415, 416, 7, 50, 2, 2, 416, 447, 5, 60, 31, 2, 417, 418, 7, 58, 2, 2, 418, 419, 7, 95, 2, 2, 419, 420, 5, 68, 35, 2, 420, 424, 7, 96, 2, 2, 421, 425, 7, 103, 2, 2, 422, 423, 7, 23, 2, 2, 423, 425, 5, 60, 31, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 447, 3, 2, 2, 2, 426, 427, 7, 61, 2, 2, 427, 447, 5, 60, 31, 2, 428, 429, 7, 7, 2, 2, 429, 447, 5, 60, 31, 2, 430, 431, 7, 59, 2, 2, 431, 432, 7, 95, 2, 2, 432, 433, 5, 62, 32, 2, 433, 434, 7, 85, 2, 2, 434, 435, 5, 66, 34, 2, 435, 436, 7, 96, 2, 2, 436, 437, 5, 60, 31, 2, 437, 447, 3, 2, 2, 2, 438, 439, 7, 13, 2, 2, 439, 440, 7, 95, 2, 2, 440, 441, 5, 62, 32, 2, 441, 442, 7, 85, 2, 2, 442, 443, 5, 66, 34, 2, 443, 444, 7, 96, 2, 2, 444, 445, 5, 60, 31, 2, 445, 447, 3, 2, 2, 2, 446, 344, 3, 2, 2, 2, 446, 347, 3, 2, 2, 2, 446, 351, 3, 2, 2, 2, 446, 355, 3, 2, 2, 2, 446, 361, 3, 2, 2, 2, 446, 367, 3, 2, 2, 2, 446, 373, 3, 2, 2, 2, 446, 379, 3, 2, 2, 2, 446, 387, 3, 2, 2, 2, 446, 393, 3, 2, 2, 2, 446, 399, 3, 2, 2, 2, 446, 401, 3, 2, 2, 2, 446, 409, 3, 2, 2, 2, 446, 415, 3, 2, 2, 2, 446, 417, 3, 2, 2, 2, 446, 426, 3, 2, 2, 2, 446, 428, 3, 2, 2, 2, 446, 430, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 447, 59, 3, 2, 2, 2, 448, 452, 7, 70, 2, 2, 449, 451, 5, 58, 30, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 71, 2, 2, 456, 61, 3, 2, 2, 2, 457, 475, 7, 117, 2, 2, 458, 475, 7, 123, 2, 2, 459, 471, 7, 95, 2, 2, 460, 465, 5, 62, 32, 2, 461, 462, 7, 77, 2, 2, 462, 464, 5, 62, 32, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 7, 77, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 460, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 7, 96, 2, 2, 474, 457, 3, 2, 2, 2, 474, 458, 3, 2, 2, 2, 474, 459, 3, 2, 2, 2, 475, 63, 3, 2, 2, 2, 476, 477, 9, 6, 2, 2, 477, 65, 3, 2, 2, 2, 478, 479, 7, 48, 2, 2, 479, 480, 7, 95, 2, 2, 480, 502, 7, 96, 2, 2, 481, 482, 7, 48, 2, 2, 482, 483, 7, 72, 2, 2, 483, 484, 5, 68, 35, 2, 484, 485, 7, 73, 2, 2, 485, 502, 3, 2, 2, 2, 486, 498, 7, 95, 2, 2, 487, 492, 5, 66, 34, 2, 488, 489, 7, 77, 2, 2, 489, 491, 5, 66, 34, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 7, 77, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 487, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 96, 2, 2, 501, 478, 3, 2, 2, 2, 501, 481, 3, 2, 2, 2, 501, 486, 3, 2, 2, 2, 502, 67, 3, 2, 2, 2, 503, 504, 8, 35, 1, 2, 504, 591, 7, 117, 2, 2, 505, 521, 5, 6, 4, 2, 506, 518, 7, 89, 2, 2, 507, 512, 5, 54, 28, 2, 508, 509, 7, 77, 2, 2, 509, 511, 5, 54, 28, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 517, 7, 77, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 507, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 7, 87, 2, 2, 521, 506, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 591, 3, 2, 2, 2, 523, 591, 7, 120, 2, 2, 524, 591, 7, 121, 2, 2, 525, 591, 7, 122, 2, 2, 526, 530, 7, 83, 2, 2, 527, 529, 5, 76, 39, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 591, 7, 132, 2, 2, 534, 538, 7, 78, 2, 2, 535, 537, 5, 78, 40, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 591, 7, 136, 2, 2, 542, 591, 5, 70, 36, 2, 543, 591, 5, 72, 37, 2, 544, 591, 5, 74, 38, 2, 545, 557, 7, 95, 2, 2, 546, 551, 5, 68, 35, 2, 547, 548, 7, 77, 2, 2, 548, 550, 5, 68, 35, 2, 549, 547, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 556, 7, 77, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 546, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 591, 7, 96, 2, 2, 560, 572, 7, 72, 2, 2, 561, 566, 5, 68, 35, 2, 562, 563, 7, 77, 2, 2, 563, 565, 5, 68, 35, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 571, 7, 77, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 561, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 591, 7, 73, 2, 2, 575, 576, 7, 36, 2, 2, 576, 577, 5, 54, 28, 2, 577, 578, 7, 72, 2, 2, 578, 579, 5, 68, 35, 2, 579, 580, 7, 73, 2, 2, 580, 591, 3, 2, 2, 2, 581, 582, 7, 14, 2, 2, 582, 591, 5, 68, 35, 23, 583, 584, 7, 4, 2, 2, 584, 591, 5, 68, 35, 22, 585, 586, 9, 7, 2, 2, 586, 591, 5, 68, 35, 20, 587, 588, 7, 84, 2, 2, 588, 591, 5, 68, 35, 5, 589, 591, 7, 84, 2, 2, 590, 503, 3, 2, 2, 2, 590, 505, 3, 2, 2, 2, 590, 523, 3, 2, 2, 2, 590, 524, 3, 2, 2, 2, 590, 525, 3, 2, 2, 2, 590, 526, 3, 2, 2, 2, 590, 534, 3, 2, 2, 2, 590, 542, 3, 2, 2, 2, 590, 543, 3, 2, 2, 2, 590, 544, 3, 2, 2, 2, 590, 545, 3, 2, 2, 2, 590, 560, 3, 2, 2, 2, 590, 575, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 590, 583, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 671, 3, 2, 2, 2, 592, 593, 12, 19, 2, 2, 593, 594, 7, 74, 2, 2, 594, 670, 5, 68, 35, 19, 595, 596, 12, 18, 2, 2, 596, 597, 9, 8, 2, 2, 597, 670, 5, 68, 35, 19, 598, 599, 12, 17, 2, 2, 599, 600, 9, 9, 2, 2, 600, 670, 5, 68, 35, 18, 601, 602, 12, 16, 2, 2, 602, 603, 9, 10, 2, 2, 603, 670, 5, 68, 35, 17, 604, 605, 12, 15, 2, 2, 605, 606, 9, 11, 2, 2, 606, 670, 5, 68, 35, 16, 607, 608, 12, 14, 2, 2, 608, 609, 9, 12, 2, 2, 609, 670, 5, 68, 35, 15, 610, 611, 12, 13, 2, 2, 611, 612, 7, 106, 2, 2, 612, 670, 5, 68, 35, 14, 613, 614, 12, 12, 2, 2, 614, 615, 7, 108, 2, 2, 615, 670, 5, 68, 35, 13, 616, 617, 12, 11, 2, 2, 617, 618, 7, 114, 2, 2, 618, 670, 5, 68, 35, 12, 619, 620, 12, 10, 2, 2, 620, 621, 7, 6, 2, 2, 621, 670, 5, 68, 35, 11, 622, 623, 12, 9, 2, 2, 623, 624, 7, 42, 2, 2, 624, 670, 5, 68, 35, 10, 625, 626, 12, 8, 2, 2, 626, 627, 7, 102, 2, 2, 627, 628, 5, 68, 35, 2, 628, 629, 7, 99, 2, 2, 629, 630, 5, 68, 35, 8, 630, 670, 3, 2, 2, 2, 631, 632, 12, 7, 2, 2, 632, 633, 7, 81, 2, 2, 633, 670, 5, 68, 35, 8, 634, 635, 12, 3, 2, 2, 635, 636, 7, 118, 2, 2, 636, 637, 5, 68, 35, 2, 637, 638, 7, 64, 2, 2, 638, 639, 5, 68, 35, 4, 639, 670, 3, 2, 2, 2, 640, 647, 12, 25, 2, 2, 641, 642, 7, 80, 2, 2, 642, 648, 7, 123, 2, 2, 643, 644, 7, 72, 2, 2, 644, 645, 5, 68, 35, 2, 645, 646, 7, 73, 2, 2, 646, 648, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 643, 3, 2, 2, 2, 648, 670, 3, 2, 2, 2, 649, 650, 12, 24, 2, 2, 650, 670, 7, 69, 2, 2, 651, 652, 12, 21, 2, 2, 652, 664, 7, 95, 2, 2, 653, 658, 5, 68, 35, 2, 654, 655, 7, 77, 2, 2, 655, 657, 5, 68, 35, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 7, 77, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 653, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 670, 7, 96, 2, 2, 667, 668, 12, 6, 2, 2, 668, 670, 7, 84, 2, 2, 669, 592, 3, 2, 2, 2, 669, 595, 3, 2, 2, 2, 669, 598, 3, 2, 2, 2, 669, 601, 3, 2, 2, 2, 669, 604, 3, 2, 2, 2, 669, 607, 3, 2, 2, 2, 669, 610, 3, 2, 2, 2, 669, 613, 3, 2, 2, 2, 669, 616, 3, 2, 2, 2, 669, 619, 3, 2, 2, 2, 669, 622, 3, 2, 2, 2, 669, 625, 3, 2, 2, 2, 669, 631, 3, 2, 2, 2, 669, 634, 3, 2, 2, 2, 669, 640, 3, 2, 2, 2, 669, 649, 3, 2, 2, 2, 669, 651, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 69, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 9, 13, 2, 2, 675, 71, 3, 2, 2, 2, 676, 677, 9, 14, 2, 2, 677, 73, 3, 2, 2, 2, 678, 679, 9, 15, 2, 2, 679, 75, 3, 2, 2, 2, 680, 681, 9, 16, 2, 2, 681, 77, 3, 2, 2, 2, 682, 689, 7, 133, 2, 2, 683, 684, 7, 134, 2, 2, 684, 685, 5, 68, 35, 2, 685, 686, 7, 71, 2, 2, 686, 689, 3, 2, 2, 2, 687, 689, 7, 135, 2, 2, 688, 682, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 79, 3, 2, 2, 2, 68, 83, 94, 104, 110, 116, 128, 132, 143, 151, 154, 160, 170, 176, 186, 189, 199, 202, 208, 220, 228, 230, 237, 242, 247, 264, 267, 277, 280, 306, 310, 312, 318, 322, 329, 342, 424, 446, 452, 465, 469, 471, 474, 492, 496, 498, 501, 512, 516, 518, 521, 530, 538, 551, 555, 557, 566, 570, 572, 590, 647, 658, 662, 664, 669, 671, 688]