Adj=1
AdjointFunctor=2
AdjointGenerator=3
And=4
Apply=5
As=6
Auto=7
BigInt=8
Body=9
Bool=10
Borrowing=11
ControlledFunctor=12
ControlledGenerator=13
Ctl=14
Distribute=15
Double=16
Elif=17
Else=18
Fail=19
BFalse=20
Fixup=21
For=22
Function=23
If=24
In=25
Int=26
Internal=27
Intrinsic=28
Invert=29
Is=30
Let=31
Mutable=32
Namespace=33
New=34
Newtype=35
Not=36
One=37
Open=38
Operation=39
Or=40
Pauli=41
PauliI=42
PauliX=43
PauliY=44
PauliZ=45
Qubit=46
Range=47
Repeat=48
Result=49
Return=50
Self=51
Set=52
String=53
BTrue=54
Unit=55
Until=56
Using=57
While=58
Within=59
Zero=60
AndEqual=61
ArrowLeft=62
ArrowRight=63
Asterisk=64
AsteriskEqual=65
At=66
Bang=67
BraceLeft=68
BraceRight=69
BracketLeft=70
BracketRight=71
Caret=72
CaretEqual=73
Colon=74
Comma=75
DollarQuote=76
Dot=77
DoubleColon=78
DoubleDot=79
DoubleEqual=80
DoubleQuote=81
Ellipsis=82
Equal=83
FatArrowRight=84
Greater=85
GreaterEqual=86
Less=87
LessEqual=88
Minus=89
MinusEqual=90
NotEqual=91
OrEqual=92
ParenLeft=93
ParenRight=94
Percent=95
PercentEqual=96
Pipe=97
Plus=98
PlusEqual=99
Question=100
Semicolon=101
Slash=102
SlashEqual=103
TripleAmpersand=104
TripleAmpersandEqual=105
TripleCaret=106
TripleCaretEqual=107
TripleGreater=108
TripleGreaterEqual=109
TripleLess=110
TripleLessEqual=111
TriplePipe=112
TriplePipeEqual=113
TripleTilde=114
Underscore=115
With=116
WithEqual=117
IntegerLiteral=118
BigIntegerLiteral=119
DoubleLiteral=120
Identifier=121
IdentifierStart=122
IdentifierContinuation=123
TypeParameter=124
Whitespace=125
Comment=126
Invalid=127
StringEscape=128
StringText=129
StringDoubleQuote=130
InterpStringEscape=131
InterpBraceLeft=132
InterpStringText=133
InterpDoubleQuote=134
'Adj'=1
'Adjoint'=2
'adjoint'=3
'and'=4
'apply'=5
'as'=6
'auto'=7
'BigInt'=8
'body'=9
'Bool'=10
'borrowing'=11
'Controlled'=12
'controlled'=13
'Ctl'=14
'distribute'=15
'Double'=16
'elif'=17
'else'=18
'fail'=19
'false'=20
'fixup'=21
'for'=22
'function'=23
'if'=24
'in'=25
'Int'=26
'internal'=27
'intrinsic'=28
'invert'=29
'is'=30
'let'=31
'mutable'=32
'namespace'=33
'new'=34
'newtype'=35
'not'=36
'One'=37
'open'=38
'operation'=39
'or'=40
'Pauli'=41
'PauliI'=42
'PauliX'=43
'PauliY'=44
'PauliZ'=45
'Qubit'=46
'Range'=47
'repeat'=48
'Result'=49
'return'=50
'self'=51
'set'=52
'String'=53
'true'=54
'Unit'=55
'until'=56
'using'=57
'while'=58
'within'=59
'Zero'=60
'and='=61
'<-'=62
'->'=63
'*'=64
'*='=65
'@'=66
'!'=67
'}'=69
'['=70
']'=71
'^'=72
'^='=73
':'=74
','=75
'$"'=76
'.'=77
'::'=78
'..'=79
'=='=80
'...'=82
'='=83
'=>'=84
'>'=85
'>='=86
'<'=87
'<='=88
'-'=89
'-='=90
'!='=91
'or='=92
'('=93
')'=94
'%'=95
'%='=96
'|'=97
'+'=98
'+='=99
'?'=100
';'=101
'/'=102
'/='=103
'&&&'=104
'&&&='=105
'^^^'=106
'^^^='=107
'>>>'=108
'>>>='=109
'<<<'=110
'<<<='=111
'|||'=112
'|||='=113
'~~~'=114
'_'=115
'w/'=116
'w/='=117
